

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3 TIA Portal Openness 中的新功能 &mdash; TIA Portal Openness Documentation 1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f115507d"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=540d3cec"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="4 基本知识" href="chapter_04_4%20%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86.html" />
    <link rel="prev" title="2 TIA Portal Openness 自述文件" href="chapter_02_2%20TIA%20Portal%20Openness%20%E8%87%AA%E8%BF%B0%E6%96%87%E4%BB%B6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TIA Portal Openness Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter_01_1%20%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%A1%E6%81%AF.html">1 网络安全信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_02_2%20TIA%20Portal%20Openness%20%E8%87%AA%E8%BF%B0%E6%96%87%E4%BB%B6.html">2 TIA Portal Openness 自述文件</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3 TIA Portal Openness 中的新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">- 硬件配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">- 硬件模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cax">- CAx 数据交换</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">- 在线场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plc">- PLC 用户程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">- 安全工程组态</a></li>
<li class="toctree-l2"><a class="reference internal" href="#umac">- UMAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">- 工艺对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="#startdrive">- Startdrive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_04_4%20%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86.html">4 基本知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_05_5%20TIA%20Portal%20Openness%20API.html">5 TIA Portal Openness API</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_06_6%20%E5%AF%BC%E5%87%BA%E5%AF%BC%E5%85%A5.html">6 导出/导入</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_07_7%20%E4%B8%BB%E8%A6%81%E5%8F%98%E5%8C%96.html">7 主要变化</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIA Portal Openness Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3 TIA Portal Openness 中的新功能</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapter_03_3 TIA Portal Openness 中的新功能.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="tia-portal-openness">
<h1>3 TIA Portal Openness 中的新功能<a class="headerlink" href="#tia-portal-openness" title="链接到此标题。"></a></h1>
<p>TIA Portal Openness V19 中具备以下新功能与创新。有关各个主题的更多详细信息，请参见产品文档的相关章节。
- 常规
- 无论使用哪个 API 版本，均导入任何受支持的 SimaticML 版本。
- SimaticML 导入更加灵活，包含项目语言处理选项。
- 项目
- 组态在虚拟 PLC 中使用 S7-1500 块</p>
<section id="id1">
<h2>- 硬件配置<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>- 创建、读取、更新和删除传送区以进行PLC-PLC直接数据交换。
- 管理 PLC 系统记录组态。
- 管理 CPU 固件 3.1 的新 PLC 访问控制组态（UMAC 和访问级别）。
- 更改采用 PLC 多语言支持的 OPC UA 报警和事件的默认语言。
- 在所有重载的“SetAttributes”方法中以正确的顺序批量更改硬件参数</p>
</section>
<section id="id2">
<h2>- 硬件模块<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<p>- 最新支持对以下模块进行参数访问：ET200pro Safety、ET200eco PN Safety、ET200MP Safety。
- 扩展了对 SCALANCE XC-200（V4.3 及以上版本）、XP-200（V4.3 及以上版本）、SC-600（V2.3 及以上版本）的参数访问。</p>
</section>
<section id="cax">
<h2>- CAx 数据交换<a class="headerlink" href="#cax" title="链接到此标题。"></a></h2>
<p>- 通过 AutomationML 导入/导出 CAx 数据，并通过 API（而不是日志文件）检索结果。
- 支持硬件配置交换的附加属性。</p>
</section>
<section id="id3">
<h2>- 在线场景<a class="headerlink" href="#id3" title="链接到此标题。"></a></h2>
<p>- 获得可访问的在线设备以进行下载或上传。
- 将 PLC（含 Safety）下载到 SIMATIC 存储卡文件夹。
- 处理 UMAC 用户管理数据，进行下载。
- 为在线 PLC 访问合法性提供 UMAC 凭据。</p>
</section>
<section id="plc">
<h2>- PLC 用户程序<a class="headerlink" href="#plc" title="链接到此标题。"></a></h2>
<p>- 对数据块中的附加列进行读取和写入访问。
- 程序块上关于支持虚拟 PLC 的信息性属性。
- 扩展 SimaticML 方案，以支持使用命名值类型。
- 块导出/导入期间支持命名值常量。</p>
</section>
<section id="id4">
<h2>- 安全工程组态<a class="headerlink" href="#id4" title="链接到此标题。"></a></h2>
<p>- 在“安全管理编辑器”(Safety Administration Editor)中组态序列号，对F-PLC进行唯一标识。</p>
</section>
<section id="umac">
<h2>- UMAC<a class="headerlink" href="#umac" title="链接到此标题。"></a></h2>
<p>- 为项目用户组态别名。</p>
</section>
<section id="id5">
<h2>- 工艺对象<a class="headerlink" href="#id5" title="链接到此标题。"></a></h2>
<p>- 支持工艺对象组。
- 为解析器程序导入和导出文件</p>
</section>
<section id="startdrive">
<h2>- Startdrive<a class="headerlink" href="#startdrive" title="链接到此标题。"></a></h2>
<p>- 将工艺对象连接至 Startdrive 报文。
- 读取 Startdrive 报文的硬件 ID。
- 支持新 Startdrive 设备。
- 第三方编码器的参数设置。
- WinCC Unified
- 访问附加的对象属性和运行系统设置。
- Test Suite Advanced
- 针对系统测试组态 OPC UA 设置。
- 针对应用测试组态模式。
- 支持主副本。
• Version Control Interface (VC)
- VCI 设置用于在 SimaticML 导入期间处理非活动项目语言。
- 将 VCI 对象状态初始化到映射文件。
- 报警和 ProDiag
- 在 PLC 组态中管理系统诊断。
- Web 服务器
- 在 CPU 固件版本 V3.1 中管理对 Web 服务器的数据访问。
TIA Portal Openness V16 中的主要更改 (页 1868)
TIA Portal Openness V17 中有关长期稳定性的主要更改 (页 1863)
TIA Portal Openness V19 中有关长期稳定性的主要更改 (页 34)
TIA Portal Openness V15.1 中的主要更改 (页 1870)
TIA Portal Openness V15 中的主要更改 (页 1873)
V14 SP1 中的主要变更 (页 1876)
V14 中的主要变更 (页 1914)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="chapter_02_2%20TIA%20Portal%20Openness%20%E8%87%AA%E8%BF%B0%E6%96%87%E4%BB%B6.html" class="btn btn-neutral float-left" title="2 TIA Portal Openness 自述文件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="chapter_04_4%20%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86.html" class="btn btn-neutral float-right" title="4 基本知识" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, TIA Portal Openness Community。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>